{
  "name": "classic-warrior-dps-calc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peterholmberg/classic-warrior-dps-calc.git"
  },
  "author": "Peter Holmberg (peter.hlmbrg@gmail.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/peterholmberg/classic-warrior-dps-calc/issues"
  },
  "homepage": "https://github.com/peterholmberg/classic-warrior-dps-calc#readme",
  "dependencies": {
    "@types/react": "^16.9.15",
    "prettier": "^1.19.1",
    "react": "^16.12.0",
    "webpack": "^4.41.2"
  }
}
